FIREBASE_API_KEY = AIzaSyB2lLb5MCuX622Y9bGmksV2M0jdG55Y8pc
FIREBASE_AUTH_DOMAIN = react-project-f7563.firebaseapp.com
FIREBASE_DATABASE_URL = https://react-project-f7563-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID = react-project-f7563
FIREBASE_STORAGE_BUCKET = react-project-f7563.firebasestorage.app
FIREBASE_MESSAGE_SENDER_ID = 639923286373
FIREBASE_APP_ID =639923286373:web:0f0c0b074bbd64b0b6318c